#MyEclipse Usage Data
#Wed Jul 01 21:51:43 PDT 2020
bundle/com.genuitec.eclipse.code.debug.javascript=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.code.server=3
bundle/com.genuitec.eclipse.code.ui.welcome=3
bundle/com.genuitec.eclipse.code.server.ui=3
view/org.eclipse.ui.console.ConsoleView=47
bundle/com.genuitec.eclipse.code.livechat.ui=3
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.nodeclipse.ui.perspectives.NodePerspective=1
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/productType/codemix=1
view/com.genuitec.eclipse.code.ui.terminal.plus=1
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=5
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.code=6
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.code.webicons=6
bundle/com.genuitec.eclipse.code.patches=6
bundle/com.genuitec.eclipse.news=-1
misc/period=5056440
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.code.codemining=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
bundle/com.genuitec.eclipse.code.livechat.core=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.ui.browser.editor=3
misc/os=win32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=8
view/com.genuitec.eclipse.code.ui.welcome.view=1
perspective/org.eclipse.debug.ui.DebugPerspective=8
view/org.eclipse.tm.terminal.view.ui.TerminalsView=16
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.tutorial.core=6
misc/ws=win32
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=9
devstyle/state/workbenchColor/Dark_Green=1
view/com.genuitec.eclipse.codetogether.ui.main=4
bundle/com.genuitec.eclipse.codetogether.core=5
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.code.ui=3
bundle/com.genuitec.eclipse.code.monitor=6
view/org.eclipse.debug.ui.DebugView=4
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.code.core=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=Jul 2, 2020, 4\:51\:43 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=53
bundle/com.genuitec.eclipse.codetogether.ui=5
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.intro.popups=6
editor/org.nodeclipse.ui.editors.NodeEditor.json=9
view/org.eclipse.ui.views.ProgressView=10
editor/org.eclipse.jdt.ui.ClassFileEditor=1
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.code.evergreen=6
bundle/com.genuitec.eclipse.code.engine.win32.x86=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=4
misc/eclipseVersion/4.8.0.I20180611-0500=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.code.angular=3
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.code.localwebserver=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=6
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.code.jniwrapper=6
view/Split\ Host(namenum.java)=1
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.code.debug=3
bundle/com.genuitec.eclipse.patches=9
editor/org.nodeclipse.ui.editors.NodeEditor=10
view/com.genuitec.eclipse.tutorial.view=1
bundle/com.genuitec.eclipse.code.common.core=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.code.livepreview=3
misc/workspace_hash=-1397472638
misc/locale=en_US
bundle/com.genuitec.eclipse.code.elevation.win32=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.core.common.platform=9
